Add abstract geometric shapes to the hero section using CSS-only implementation:
CSS TO ADD:
css.hero {
  position: relative;
  overflow: hidden;
}

.hero::before,
.hero::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  z-index: 1;
}

/* Large circle - top right */
.hero::before {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, rgba(249, 87, 56, 0.08), rgba(249, 87, 56, 0.03));
  top: -150px;
  right: -150px;
}

/* Medium circle - bottom left */
.hero::after {
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, rgba(107, 114, 128, 0.05), transparent);
  bottom: -100px;
  left: -100px;
}

/* Additional geometric shapes */
.geometric-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.shape {
  position: absolute;
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
}

.triangle-1 {
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 43px solid rgba(249, 87, 56, 0.06);
  top: 25%;
  left: 15%;
  transform: rotate(30deg);
}

.triangle-2 {
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 35px solid rgba(107, 114, 128, 0.04);
  top: 60%;
  right: 20%;
  transform: rotate(-45deg);
}

.hexagon {
  width: 60px;
  height: 34.64px;
  background: rgba(249, 87, 56, 0.05);
  position: relative;
  top: 40%;
  right: 10%;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
}

.hexagon:before {
  bottom: 100%;
  border-bottom: 17.32px solid rgba(249, 87, 56, 0.05);
}

.hexagon:after {
  top: 100%;
  border-top: 17.32px solid rgba(249, 87, 56, 0.05);
}

.small-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(107, 114, 128, 0.06);
  top: 70%;
  left: 25%;
}
HTML TO ADD inside hero section:
html<div class="geometric-shapes">
  <div class="shape triangle triangle-1"></div>
  <div class="shape triangle triangle-2"></div>
  <div class="shape hexagon"></div>
  <div class="shape small-circle"></div>
</div>
ENSURE:

Shapes stay behind text (z-index: 1 for shapes, z-index: 2 for content)
Very low opacity (0.03-0.08) so they don't interfere with readability
Responsive behavior - hide smaller shapes on mobile if needed
Subtle colors using your orange (#F95738) and gray tones
No animation - keep them static for professional look

RESULT: Clean, modern geometric background elements that add visual interest without distracting from the message.