/* 
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

/assets/*
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=86400

*.jpg
  Cache-Control: public, max-age=86400

*.png
  Cache-Control: public, max-age=86400

*.svg
  Cache-Control: public, max-age=86400

/
  Cache-Control: public, max-age=0, must-revalidate

*.html
  Cache-Control: public, max-age=0, must-revalidate